
///-1/0/+1////////
////0/////////
////0/+1////////
////0/+1/+2///////
////0/+1/+2/+3//////
-4/-3/-2/-1/0/+1/+2/+3/+4/////
/-3/-2/-1/0/+1/+2/+3/+4/+5////
//-2/-1/0/+1/+2///////
///-1/0/////////
////0/////////
///-1/0/+1////////
////0/+1/+2///////
////0/+1/+2/+3//////
-4/-3/-2/-1/0/+1/+2/+3/+4/////
/-3/-2/-1/0/+1/+2/+3/+4/+5////
//-2/-1/0/+1/+2/+3/+4/+5/+6///
///-1/0/+1/+2/+3/+4/+5/+6/+7//
////0/////////
///-1/0/+1////////
////0/+1/+2///////
////0/+1/+2/+3//////
///-1/0/+1/+2/+3/+4/////
///-1/0/+1/+2/+3/+4/+5////
//-2/-1/0/+1/+2/+3/+4/+5/+6///
/-3/-2/-1/0/+1/+2/+3/+4/+5/+6/+7//
//-2/-1/0/+1/+2/+3/+4/+5/+6///
///-1/0/+1/+2/+3/+4/+5////
///-1/0/+1/+2/+3/+4/////
////0/+1/+2/+3/+4/////
////0/+1/+2///////
////0/+1/+2/+3//////
-4/-3/-2/-1/0/+1/+2/+3/+4/////
/-3///0/+1/+2/+3//+5////
//-2//0/+1/+2//+4//+6///
///-1/0/+1/+2/+3/+4/+5//+7//
////0//+2///////
///-1/0/+1////////
////0/+1/+2///////
////0/+1/+2/+3//////
////0/+1/+2/+3/+4/////
///-1/0/+1/+2/+3/+4/+5////
//-2/-1/0/+1/+2/+3/+4/+5/+6///
/-3//-1/0/+1/+2/+3/+4/+5/+6/+7//
//-2//0/+1/+2/+3/+4/+5/+6/+7/+8/
///-1/0/+1/+2/+3/+4/+5/+6///
////0/+1/+2//+4//+6///
////0/+1/+2/+3/+4/////
////0/+1/+2///////
////0/+1/+2/+3//////
-4////0//+2//+4/////
/-3///0///+3//+5////
//-2//0//+2//+4/+5/+6///
///-1/0/+1//+3/+4/+5//+7//
////0/+1/+2//+4//+6//+8/
///-1/0/+1////////
////0//+2///////
////0//+2/+3//////
////0//+2/+3/+4/////
////0//+2/+3/+4/////
////0//+2/+3/+4/////
////0//+2/+3//////
////0//+2/+3//////
////0//+2/+3//////
////0/+1/+2/+3//////
////0/+1/+2/+3/+4/////
////0//+2/+3/+4/////
////0//+2/+3//////
////0//+2/+3//////
////0//+2/+3//////
////0//+2/+3//////
////0///+3//////
////0//+2/+3/+4/////
///-1/0//+2/+3/+4/+5////
//-2/-1/0/+1/+2/+3/+4/+5/+6///
/-3//-1/0/+1/+2/+3/+4/+5/+6/+7//
//-2/-1/0/+1/+2/+3/+4/+5/+6/+7/+8/
/-3//-1/0/+1/+2/+3/+4/+5/+6/+7/+8/+9
//-2/-1/0/+1/+2/+3/+4/+5/+6///
///-1/0/+1/+2/+3//+5////
////0/+1/+2//+4/////
///-1/0/+1//+3//////
-4////0//+2//+4/////
/-3///0/+1//+3//+5////
//-2//0//+2//+4/+5/+6///
///-1/0/+1//+3//+5//+7//
////0//+2////+6///
////0/+1////////
////0//+2///////
////0//+2/+3//////
////0/+1/+2/+3/+4/////
////0//+2/+3/+4/+5////
////0//+2/+3/+4/+5/+6///
////0///+3/+4/+5/+6/+7//
////0///+3/+4/+5/+6/+7/+8/
////0//+2/+3/+4/+5/+6/+7//
////0//+2/+3/+4//+6//+8/
////0//+2/+3/+4/////
////0//+2/+3/+4/////
////0//+2/+3/+4/////
////0//+2/+3//////
////0//+2/+3//////
////0//+2/+3//////
////0///+3//////
////0////+4/////
////0/////+5////
////0//////+6///
////0///////+7//
////0////////+8/
////0/////////
////0/////////
////0/////////
////0/////////
////0/////////
////0/////////
////0/////////
////0/////////
////0/////////
////0/////////
